#release configuration
#Fri Jun 13 09:01:00 CDT 2025
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imagej\:imagej-ui-swing.developerConnection=scm\:git\:git@github.com\:imagej/imagej-ui-swing
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=imagej-ui-swing-1.2.2
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/imagej/imagej-ui-swing
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
project.scm.net.imagej\:imagej-ui-swing.tag=HEAD
preparationGoals=clean verify
project.rel.net.imagej\:imagej-ui-swing=1.2.2
project.scm.net.imagej\:imagej-ui-swing.connection=scm\:git\:https\://github.com/imagej/imagej-ui-swing
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.scm.net.imagej\:imagej-ui-swing.url=https\://github.com/imagej/imagej-ui-swing
project.dev.net.imagej\:imagej-ui-swing=1.2.3-SNAPSHOT
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
